[gd_scene load_steps=3 format=3 uid="uid://d0kweg2w3sevq"]

[ext_resource type="Texture2D" uid="uid://cs7c5evnx3ifu" path="res://desaign/play.png" id="1_qcium"]
[ext_resource type="FontFile" uid="uid://ddhtc6ay14j35" path="res://desaign/retro_computer_personal_use.ttf" id="2_i1348"]

[node name="add" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -209.0
offset_right = 80.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_qcium")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_i1348")
theme_override_font_sizes/font_size = 21
text = "add"
