[gd_scene load_steps=2 format=3 uid="uid://5rgrxxd5wwgv"]

[ext_resource type="Texture2D" uid="uid://b5jdethdmto3s" path="res://desaign/bg.png" id="1_wbxlo"]

[node name="background" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wbxlo")
